# forex

./: README.md  pom.xml
FXRobot/: features.xml  pom.xml
jForex/: pom.xml
jForex/api/jForex-API/: pom.xml
jForex/impl/jForex-DDS2/: pom.xml
kar-assembler/: pom.xml
kar-assembler/src/main/resources/: feature.xml
manager/: pom.xml
manager/api/manager-API/: pom.xml
manager/api/manager-API/src/main/java/hu/fnf/devel/forex/manager/api/: Manager.java
manager/impl/manager-Impl/: pom.xml
manager/impl/manager-Impl/src/main/java/hu/fnf/devel/forex/manager/impl/: WebManager.java
manager/impl/manager-Impl/src/main/resources/OSGI-INF/blueprint/: context.xml
platform/: pom.xml
platform/api/platform-API/: pom.xml
platform/api/platform-API/src/main/java/hu/fnf/devel/forex/platform/api/: Platform.java
platform/impl/platform-Impl/: pom.xml
platform/impl/platform-Impl/src/main/java/hu/fnf/devel/forex/platform/impl/: jClient.java
platform/impl/platform-Impl/src/main/resources/OSGI-INF/blueprint/: context.xml
platform/src/main/java/hu/fnf/devel/forex/platform/: JForexLibraryLoader.java  Platform.java  PlatformActivator.java
platform/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
strategy/: pom.xml
strategy/api/strategy-API/: pom.xml
strategy/api/strategy-API/src/main/java/hu/fnf/devel/forex/strategy/api/: Strategy.java
strategy/impl/MACDSample/: pom.xml
strategy/impl/MACDSample/src/main/java/hu/fnf/devel/forex/strategy/impl/: MACDSample.java
strategy/src/main/java/hu/fnf/devel/forex/strategy/: Platform.java
strategy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
