<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The /home/johnnym/Code/forex/pom.xml
  ~ is part of the forex project.
  ~ Copyright (C) 2014 johnnym
  ~
  ~     This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation; either version 2 of the License, or any later
  ~ version.
  ~
  ~     This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
  ~ for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.fnf.devel.forex</groupId>
    <artifactId>forex</artifactId>
    <version>1.0.0</version>

    <properties>
        <jForex-API.version>2.12.1</jForex-API.version>
        <jForex-DDS2.version>2.42.2</jForex-DDS2.version>
        <karaf.version>3.0.2</karaf.version>
        <karaf.deploy>${env.HOME}/Tools/apache-karaf-${karaf.version}/deploy</karaf.deploy>
        <description>Automated FX robot</description>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>jForex</module>
        <module>manager</module>
        <module>platform</module>
        <module>strategy</module>
        <module>FXRobot</module>
    </modules>

    <repositories>
        <repository>
            <id>dc_public</id>
            <name>Dukascopy public repository</name>
            <url>http://www.dukascopy.com/client/jforexlib/publicrepo/</url>
        </repository>
        <repository>
            <id>repository.springsource.com.release</id>
            <name>SpringSource OBR - Release</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>repository.springsource.com.external</id>
            <name>SpringSource OBR - External</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>5.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>5.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>5.10.0</version>
            </dependency>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>ejb</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.dukascopy.dds2</groupId>
                <artifactId>DDS2-jClient-JForex</artifactId>
                <version>${jForex-DDS2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dukascopy.api</groupId>
                <artifactId>JForex-API</artifactId>
                <version>${jForex-API.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <manifestLocation>target</manifestLocation>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Name>${project.artifactId}</Bundle-Name>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Import-Package>com.dukascopy.*</Import-Package>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>3.0.2</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.0.2</version>-->
                <!--<configuration>-->
                <!--<source>1.7</source>-->
                <!--<target>1.7</target>-->
                <!--</configuration>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>
