<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.fnf.devel.forex</groupId>
        <artifactId>root-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform</artifactId>
    <version>${forex.version}</version>

    <packaging>bundle</packaging>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.dukascopy.dds2</groupId>-->
        <!--<artifactId>DDS2-jClient-JForex</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.dukascopy.api</groupId>-->
        <!--<artifactId>JForex-API</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <instructions>
                        <Bundle-Activator>hu.fnf.devel.forex.platform.Platform</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
