<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The /home/johnnym/Code/forex/jForex/pom.xml 
  ~ is part of the forex project.
  ~ Copyright (C) 2014 johnnym
  ~
  ~     This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by the 
  ~ Free Software Foundation; either version 2 of the License, or any later 
  ~ version.
  ~
  ~     This program is distributed in the hope that it will be useful, but 
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
  ~ for more details.
  ~
  ~     You should have received a copy of the GNU General Public License 
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.fnf.devel.forex</groupId>
        <artifactId>forex</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jForex</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>api/jForex-API</module>
        <!--<module>impl/jForex-DDS2</module>-->
    </modules>


</project>