<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>forex</artifactId>
        <groupId>hu.fnf.devel.forex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kar-assembler</artifactId>
    <groupId>hu.fnf.devel.forex</groupId>
    <version>${forex.version}</version>

    <packaging>kar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <featuresFile>
                        ${project.basedir}/src/main/resources/feature.xml
                    </featuresFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <target>
                        <copy todir="${karaf.deploy}">
                            <fileset dir="${project.basedir}/target/" includes="**/*.kar"/>
                        </copy>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>